server.port=3333

#datasource6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
#Hibernate ddl auto (create,update,validate ...)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

##security
#service.security.secure-key-username=microserviceInJavaUsernameForAruS!
#service.security.secure-key-password=microserviceInJavaPasswordForAruS!